# ebayAutomation

./: .classpath  .project  pom.xml
TestNGFiles/: ebaysuite.xml
src/main/java/com/eaby/infy/baseutils/: AppConstants.java  Basesuite.java
src/main/java/com/eaby/infy/browserfactory/: BrowserFactory.java
src/main/java/com/eaby/infy/excelutils/: ExcelUtil.java
src/main/java/com/eaby/infy/loadproperties/: LoadProperties.java
src/main/java/com/ebay/infy/appiumutils/: DesiredCapabilitiUtil.java
src/main/resources/: log4j.properties
src/test/java/com/ebay/commonobjectrepo/: EbayObject.java
src/test/java/com/ebay/pageparts/: Homepage.java  ShopingJewelryandwatches.java  ShopingShoes.java
src/test/java/com/ebay/testsuite/: ebaytestsuite.java
src/test/resources/TestData/: TestData.xlsx
src/test/resources/propertiesFiles/: appconstants.properties
